### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = buildout
parts-directory = buildout/parts
develop-eggs-directory = buildout/dev-eggs

# PARTS
parts =
    python
    tests

# EGGS common to all parts
eggs =
    django

develop = .

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the buildout environment python interpreter
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


[tests]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    django-jsdir
    django-jsdir[tests]
scripts = tests
entry-points = tests=runtests:main


[versions]
python = 2.7
setuptools = 2.2
zc.buildout = 2.2.1

# RECIPES
zc.recipe.egg = 2.0.1
