### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    python
    tests

# EGGS common to all parts
eggs =
    django

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the buildout environment python interpreter
[python]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


# the tests runner
[tests]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    djinga
scripts = tests
entry-points = tests=runtests:main
extra-paths = ${buildout:directory}


[versions]
python = 2.7
setuptools = 2.2
zc.buildout = 2.2.1

# RECIPES
zc.recipe.egg = 2.0.1
djangorecipebook = 1.1.1

# DEPENDENCIES

django = 1.6.8
djinga = 1.1.1
# djinga requires
six = 1.8.0
jinja2 = 2.7.3
# jinja2 requires
markupsafe = 0.23
