### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    tests
    coverage
    python

# EGGS common to all parts
eggs =
    django

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

show-picked-versions = true


# PARTS DEFINITIONS

# the tests runner
[tests]
recipe = djangorecipebook:test
eggs =
    djinga
    ${buildout:eggs}
nose = 1
workingdir = tests
settings = _settings

# coverage
[coverage]
<= tests
eggs =
    coverage
    ${tests:eggs}
args = --with-coverage

# the buildout environment python interpreter
[python]
recipe = zc.recipe.egg:script
eggs = ${tests:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}


[versions]
python = 2.7
zc.buildout = 2.4.5

# RECIPES
zc.recipe.egg = 2.0.3
djangorecipebook = 1.2.7

# DEPENDENCIES

django = 1.8.5
djinga = 1.1.5
jinja2 = 2.8
# jinja2 requires
markupsafe = 0.23

# tests
django-nose = 1.4.2
nose = 1.3.7
coverage = 4.0.1
