[tox]
envlist =
    # Django 1.8
    py34dj18, py33dj18, py27dj18,
    # Django 1.7
    py34dj17, py33dj17, py27dj17,
    # Django 1.6
    py33dj16, py27dj16, py26dj16


[testenv]
deps =
    djinga
    # django_nose
    https://github.com/jwhitlock/django-nose/tarball/178_fix_argparse_v2/
deps_dj18 =
    {[testenv]deps}
    Django>=1.8,<1.9
deps_dj17 =
    {[testenv]deps}
    Django>=1.7.7,<1.8
deps_dj16 =
    {[testenv]deps}
    Django>=1.6,<1.7
deps_py26 =
    unittest2
    importlib

setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.8

[testenv:py34dj18]
basepython = python3.4
deps = {[testenv]deps_dj18}

[testenv:py33dj18]
basepython = python3.3
deps = {[testenv]deps_dj18}

[testenv:py27dj18]
basepython = python2.7
deps = {[testenv]deps_dj18}

# Django 1.7

[testenv:py34dj17]
basepython = python3.4
deps = {[testenv]deps_dj17}

[testenv:py33dj17]
basepython = python3.3
deps = {[testenv]deps_dj17}

[testenv:py27dj17]
basepython = python2.7
deps = {[testenv]deps_dj17}


# Django 1.6

[testenv:py33dj16]
basepython = python3.3
deps = {[testenv]deps_dj16}

[testenv:py27dj16]
basepython = python2.7
deps =
    {[testenv]deps_dj16}

[testenv:py26dj16]
basepython = python2.6
deps =
    {[testenv]deps_py26}
    {[testenv]deps_dj16}
