[tox]
envlist =
    # Django pre-release
    py35djpre, py27djpre,
    # Django 1.8
    py35dj18, py27dj18


[testenv]
deps =
    djinga>=1.1.6
    django_nose
deps_djpre =
    {[testenv]deps}
    Django
deps_dj18 =
    {[testenv]deps}
    Django>=1.8,<1.9

setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django pre-release

[testenv:py35djpre]
pip_pre = True
basepython = python3.5
deps = {[testenv]deps_djpre}

[testenv:py27djpre]
pip_pre = True
basepython = python2.7
deps = {[testenv]deps_djpre}


# Django 1.8

[testenv:py35dj18]
basepython = python3.5
deps = {[testenv]deps_dj18}

[testenv:py27dj18]
basepython = python2.7
deps = {[testenv]deps_dj18}
