[tox]
envlist = py27dj16,


[testenv]
deps =
    djinga
    django_nose
deps_dj16 =
    {[testenv]deps}
    Django>=1.6,<1.7


setenv =
    DJANGO_SETTINGS_MODULE = tests._settings
    PYTHONPATH = {toxinidir}
changedir = tests
commands = python {toxworkdir}/{envname}/Scripts/django-admin.py test []


# Django 1.6
[testenv:py27dj16]
basepython = python2.7
deps =
    {[testenv]deps_dj16}
